<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialogs_background"
    android:padding="20dp">

<ImageView
    android:layout_width="35dp"
    android:layout_height="35dp"
    android:id="@+id/close_btn"
    android:src="@drawable/close"
    android:contentDescription="@string/close_button"
    android:layout_alignParentRight="true"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/are_you_sure"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:id="@+id/are_you_sure"
        android:layout_below="@id/close_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:textSize="22sp"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/close_btn"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="38dp"
        android:contentDescription="@string/question_mark"
        android:layout_toRightOf="@id/are_you_sure"
        android:src="@drawable/question" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/yes"
        android:textAllCaps="false"
        android:paddingStart="45dp"
        android:background="@drawable/yes_background"
        android:paddingEnd="45dp"
        android:textStyle="bold"
        android:id="@+id/yes_to_submit"
        android:textColor="#ffcc33"
        android:layout_below="@id/are_you_sure"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:layout_marginBottom="42dp"/>

</RelativeLayout>