<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:elevation="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/skill_iq_leader_badge"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="@string/skill_iq_leader_badge"
            android:src="@drawable/skill_iq"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/skill_iq_leader_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/skill_iq_leader_badge"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:id="@+id/skill_iq_score_and_country"
            android:layout_below="@+id/skill_iq_leader_name"
            android:layout_toRightOf="@+id/skill_iq_leader_badge"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>